{
  "name": "react-redux-axios-example",
  "version": "0.0.1",
  "description": "Example async data fetch with spinner",
  "scripts": {
    "start": "react-scripts start",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oviava/react-redux-axios-example.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "example",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Ovidiu Ava <ovidiu.ava@gmail.com> (http://github.com/oviava)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oviava/react-redux-axios-example/issues"
  },
  "homepage": "https://github.com/oviava/react-redux-axios-example",
  "devDependencies": {
    "eslint": "^5.4.0",
    "react-scripts": "^1.1.5",
    "redux-devtools": "^3.4.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.3.5",
    "connected-react-router": "^4.4.1",
    "history": "^4.7.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  }
}
